# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_NAME=golift_dev
TEST_DB=golift_test
DB_USER=thefonziecodes
DB_PASSWORD=Alfie@3046

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Other Configuration
CORS_ORIGIN=http://localhost:3000